<!DOCTYPE html>
<html>

<head>
	<title> About Tea: History </title>
	<style>
		body {
			background: #e3edc2;
			color: #333;
			margin: 0;
			padding: 0;
		}

		/* ============================header======================= */
		#header {
			background: yellowgreen;
			margin-bottom: 1rem;
			font-weight: bolder;
			font-size: large;
		}


		#homelink {
			padding: 2rem;
			display: block;
			background: url('/images/curl.gif') no-repeat 95%;
		}

		.navlinks {
			color: white;
			background: rgb(103 72 170);
			display: flex;
			height: 2em;
			align-items: center;
			justify-content: space-between;
			padding: 0em 2em;
		}

		ol {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			padding-right: 0.6em;
			border-right: 1px solid grey;
			margin-right: 0.6em;
		}

		#lastlist {
			border: none;
		}

		li a {
			color: yellowgreen;
			text-decoration: none;
		}

		/* ===========================content=========== */
		.container {
			display: flex;
			gap: 1.5em;
		}

		#content {
			margin-left: 2em;
		}

		#heading1 {
			margin-left: -2em;
			padding: .4em 2em;
			background: white;
			font-size: x-large;
			/* border: 2px solid green; */
			color: rgb(103 72 170);
		}

		#heading2 {
			margin: 0;
			padding-bottom: 5px;
			border-bottom: 1px solid grey;
		}

		.para {
			margin: 0em;
			padding: 0em;
		}
	</style>
</head>

<body>

	<div class=" box" id="header">
		<a href="#" id="homelink"><img src="images/banana-leaf.png" alt="Banana Leaf home" width="170"
				height="40" /></a>
		<div class="navlinks">
			<ol>
				<li><a href="aboutus-ourgoal.html">about us</a></li>
				<li>about tea</li>
				<li><a href="#.html">brewing</a></li>
				<li><a href="drinking-instructions.html">drinking</a></li>
				<li><a href="#">products</a></li>
				<li id="lastlist"><a href="#">contact us</a></li>
			</ol>
			<p id="today">
				12 Sep, 2022
			</p>
		</div>
	</div>
	<div class="container">
		<div class="box" id="content">
			<h1 id="heading1"><b style="color: yellowgreen;">about tea:</b> history</h1>
			<h2 id="heading2">The Origins of Tea</h2>
			<p class="para">
				The history of tea extends so far into the past that its very origins are shrouded by legend. It is said
				that Emperor Shen Nung, who ruled China in 2700 BC, used to enjoy relaxing in his garden with a cup of
				hot
				water. It was during one of these respites that a tea leaf happened to float down from a nearby bush,
				and
				land directly in the Emperor's cup.
				<img id="content-image" src="images/teapot.jpg" width="96" height="140" alt="" />
				The new drink quickly became the Emperor's favorite, and a taste for tea quickly spread throughout the
				aristocracy, and it wasn't long before tea was the favored drink throughout all of China.
			</p>
			<p class="para">
				It was in the 16th century that Portuguese missionaries were seduced by tea's flavor and the intricate
				customs which surrounded it. A demand for the drink quickly arose, and the Dutch East India Company
				began
				importing it into Europe.
			</p>
			<p class="para">
				It's most likely that it was the Japanese green teas which were first to arrive in the west, owing to
				Japan's liberal trade policies with the Dutch. Initially, tea was chiefly recommended to Europeans for
				its
				purported medicinal qualities; it was claimed by the Dutch that tea was a cure for nearly every disease
				imaginable.
			</p>
			<p class="para">
				Due to the expense of bringing tea halfway across the globe, it was initially consumed primarily by
				aristocrats and the rich. Over time the cost of tea fell enough for people from all walks of life to be
				able
				to enjoy it. By 1717 Thomas Twining's English coffee house became a tea shop; and unlike the ubiquitous
				London coffee houses of the era, the doors of Twining's were open to both men and women. Meeting friends
				over tea became a staple of British life, and afternoon tea became a lasting tradition that still
				continues
				today.
			</p>
		</div>

		<div class="box" id="aside">

			<form id="form" action="somescript.scpt" method="post">
				<input style="width: 130px;" type="text" />
				<input type="submit" value="Search" />
			</form>

			<div class="asidediv">
				<h3 class="heading3">Tea of the Day</h3>

				<h4 id="heading4">Assam Tea</h4>
				<p id="asidepara">
					Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam.
				</p>
				<img id="asideimg" src="images/teaoftheday.jpg" alt="" />
			</div>

			<div class="asidediv">
				<h3 class="heading3">Post Archive</h3>

				<table id="table" cellspacing="2">
					<caption>Sept 2022</caption>
					<thead>
						<tr>
							<th scope="col">Sun</th>
							<th scope="col">Mon</th>
							<th scope="col">Tue</th>
							<th scope="col">Wed</th>
							<th scope="col">Thu</th>
							<th scope="col">Fri</th>
							<th scope="col">Sat</th>
						</tr>
					</thead>
					<tbody id="tbody">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
						</tr>
						<tr>
							<td class="sun">4</td>
							<td class="mon">5</td>
							<td class="tue">6</td>
							<td class="wed">7</td>
							<td class="thu">8</td>
							<td class="fri"><a href="#">9</a></td>
							<td class="sat">10</td>
						</tr>
						<tr>
							<td class="sun">11</td>
							<td class="mon">12</td>
							<td class="tue"><a href="#">13</a></td>
							<td class="wed">14</td>
							<td class="thu">15</td>
							<td class="fri">16</td>
							<td class="sat">17</td>
						</tr>
						<tr>
							<td class="sun">18</td>
							<td class="mon">19</td>
							<td class="tue">20</td>
							<td class="wed">21</td>
							<td class="thu"><a href="#">22</a></td>
							<td class="fri"><a href="#">23</a></td>
							<td class="sat">24</td>
						</tr>
						<tr>
							<td class="sun">25</td>
							<td class="mon"><a href="#">26</a></td>
							<td class="tue">27</td>
							<td class="wed"><a href="#">28</a></td>
							<td class="thu">29</td>
							<td class="fri">30</td>
							<td class="sat"></td>
						</tr>

					</tbody>
				</table>

			</div>
		</div>
	</div>

	<div class="box" id="footer">
		<p>
			Site design by SomeOne (<a href="#">fancy Website designers</a>) and (<a href="#">cssbuilders</a>)
		</p>
	</div>

</body>

</html>