<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            /* border: 5px solid purple; */
            /* width: 960px; */
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 2fr 4fr 1fr;
            /* grid-gap: 1em; */
            /* justify-content: center; */
            /* align-items: center; */

        }

        #box1 {
            height: 30%;
            /* width: 250px; */
            background: orange;
            /* align-self: flex-start; */
        }

        #box2 {

            height: 70%;
            /* width: 250px; */
            background: lightskyblue;
            align-self: flex-end;
        }

        .container1 {
            height: 85%;
            align-self: flex-start;
            display: flex;
            flex-direction: column;

        }

        #box3 {
            height: 60%;
            /* width: 500px; */
            background: lightpink;
            /* align-self: flex-start; */
        }

        #box4 {
            height: 40%;
            width: 50%;
            align-self: flex-end;
            background: greenyellow;

        }

        #box5 {
            height: 15%;
            background: plum;
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">this is box1</div>
        <div class="box" id="box2">this is box2</div>
        <div class="container1">
            <div class="box" id="box3">this is box3</div>
            <div class="box" id="box4">this is box4</div>
        </div>
        <div class="box" id="box5">this is box5</div>
    </div>
</body>

</html>