<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* height: 100vh; */
            /* width: 100vw; */
            padding: 0em 12em;
            margin-top: 1em;
            margin-bottom: 5em;
            /* border: 3px solid red; */
            display: grid;
            grid-template-areas:
                'header header header header header'
                'leftaside leftaside leftaside rightaside rightaside'
                'footer footer footer footer footer'
            ;
            grid-gap: 1em;
            /* grid-template-columns: 30% 30%; */
            /* grid-template-rows: 10% 80% 10%; */
            /* justify-content: center; */
        }

        /* =============header================ */
        header {
            grid-area: header;
            /* grid-column: 1/span2; */
            text-align: center;
            padding: 0.3em 3em;
        }

        header h2 {
            font-size: 2em;
        }

        header h4 {
            margin: .4em 0em;
            font-size: 1.3em;
        }

        /* ==============leftaside=============== */

        #leftaside {
            grid-area: leftaside;
            /* background: rgb(243, 250, 250); */
            padding-left: .3em;
        }

        #leftaside h3 {
            font-size: 1.2em;
            padding-bottom: .4em;
            /* margin-bottom: .4em; */
        }

        #leftaside p {
            line-height: 1.4em;
        }

        .pointcontainer {
            border-bottom: 1px solid #80808054;
            padding: .3em;
            padding-bottom: .4em;
        }

        .points {
            /* background: rgb(244, 244, 244); */
            margin-bottom: 2em;
        }


        .number {
            font-weight: bolder;
            background: skyblue;
            padding: 0.1em .4em;
            border-radius: 4em;
        }

        .aboutuscontainer {
            margin: 1em 0em;
        }

        /* ==============rightaside=============== */
        #rightaside {
            background: rgb(244, 244, 244);
            border: .3em solid skyblue;
            border-radius: 1em;
            grid-area: rightaside;
            padding: .7em;
            display: flex;
            flex-direction: column;
            row-gap: 1em;
        }

        .formtop {
            padding-bottom: .7em;
            border-bottom: 1px solid #80808054;
        }

        .formtop h3 {
            font-weight: normal;
            font-size: 1.4em;
        }

        .formtop p {
            margin: .4em 0em;
        }

        .input {
            font-size: 1.3em;
            margin: 1em 0em;
            font-weight: bold;
        }

        .input input {
            float: right;
            width: 60%;
            margin-right: 1em;
            padding: .2em;
            border-radius: .4em;
        }

        .formbutton {
            border-bottom: 1px solid #80808054;
            padding-bottom: 1em;
        }

        .formbutton h4 {
            display: inline;
        }

        .formbutton button {
            float: right;
            margin-right: 1.7em;
            padding: 1em;
            color: white;
            border: none;
            /* background: rgb(238 238 7); */
            background: #ff7542;
            cursor: pointer;
            border-radius: .4em;
        }

        .formbottom {
            font-size: .8em;
            text-align: center;
            color: gray;
            padding-bottom: 1.5em;
        }

        /* ===============footer=============== */
        footer {
            grid-area: footer;
            display: flex;
            column-gap: 1em;
            padding-bottom: 1em;
            margin: 1em 0em;
            border-bottom: 3px solid #80808054;
        }

        .messageimg img {
            width: 140px;
        }

        .message {
            line-height: 1.3em;
            font-size: 1.2em;
            font-style: italic;
            color: #000000a1;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: grid;
                grid-template-areas:
                    'header header header'
                    'leftaside leftaside leftaside'
                    'rightaside rightaside rightaside'
                    'footer footer footer'
                ;
                grid-gap: 1em;
                padding: 0;
            }

            header h4 {
                font-size: 1em;
                font-weight: normal;
            }

            .container {
                margin: 1em 2em 2em 1em;
            }

            .points {
                background: rgb(231, 230, 230);
                padding: 1em;
                border-radius: 1em;
            }

            .form label {
                display: block;
            }

            .input input {
                float: none;
                width: 80%;
            }

            footer {
                margin-bottom: 14em;
            }



            .message {
                line-height: normal;
                font-size: .8em;
                font-style: italic;
                color: #000000a1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Welcome To Our Landing Page</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aliquam mi nibh</h4>
        </header>
        <div id="leftaside">
            <div class="pointcontainer">
                <div class="points">
                    <h3> <span class=" number">1</span> First Point</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita temporibus ipsum Lorem ipsum
                        dolor sit amet. iste sit! lorem it.</p>
                </div>
                <div class="points">
                    <h3><span class=" number">2</span> Second Point</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita temporibus ipsum Lorem ipsum
                        dolor sit amet. iste sit! lorem it.</p>
                </div>
                <div class="points">
                    <h3><span class=" number">3</span> Third Point</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita temporibus ipsum Lorem ipsum
                        dolor sit amet. iste sit! lorem it.</p>
                </div>
            </div>
            <div class="aboutuscontainer">
                <h3>More About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos tempora iusto possimus nulla
                    doloremque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusa earum nam fuga. Unde.
                </p>
            </div>
        </div>
        <div id="rightaside">
            <div class="formtop">
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aliquam mi nibh</p>
            </div>
            <div class="form">
                <form action="#">
                    <div class="input">
                        <label for="name">Name*</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="input">
                        <label for="email">Email*</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="input">
                        <label for="company">Company</label>
                        <input type="text" name="company" id="company">
                    </div>
                    <div class="input">
                        <label for="phone">Phone</label>
                        <input type="number" name="phone" id="phone">
                    </div>
                </form>
            </div>
            <div class="formbutton">
                <h4 style="color:red;">* Required Fields</h4>
                <button>Get In Touch</button>
            </div>
            <div class="formbottom">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium animi explicabo sed.</p>
            </div>
        </div>
        <footer>
            <div class="messageimg">
                <img src="https://freepngimg.com/thumb/chat/1-2-chat-png-image.png" alt="image of comment">
            </div>
            <div class="message">
                <p>" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto perferendis qui omnis,
                    exercitationem
                    deserunt sapiente vel nihil numquam magni ipsam a nostrum laboriosam ratione perspiciatis illum
                    cumque
                    sed. Lorem ipsum dolor sit amet. lorem ipsum
                    Aut voluptatibus et vero magni. "-<b>John Doe From SomeCompany</b></p>
            </div>
        </footer>
    </div>
</body>

</html>