<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            border: 5px solid purple;
            /* width: 960px; */
            height: 660px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box1 {
            height: 200px;
            width: 250px;
            background: orange;
            align-self: flex-start;
        }

        #box2 {

            height: 460px;
            width: 250px;
            background: lightskyblue;
            align-self: flex-end;
        }

        .container1 {
            align-self: flex-start;
            display: flex;
            flex-direction: column;

        }

        #box3 {
            height: 360px;
            width: 500px;
            background: lightpink;
            /* align-self: flex-start; */
        }

        #box4 {
            height: 200px;
            width: 250px;
            background: greenyellow;
            align-self: flex-end;
        }

        #box5 {
            height: 100px;
            width: 100px;
            background: plum;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">this is box1</div>
        <div class="box" id="box2">this is box2</div>
        <div class="container1">
            <div class="box" id="box3">this is box3</div>
            <div class="box" id="box4">this is box4</div>
        </div>
        <div class="box" id="box5">this is box5</div>
    </div>
</body>

</html>