<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            border: 5px solid blue;
            width: 500px;
            /* grid-template-columns: auto; */
            grid-template-areas:
                'box1 box2 box3 box3 box4'
                'box5 box6 box3 box3 box4'
                'box5 box6 box7 box8 box4'
                'box5 box6 box7 box9 box10';
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            /* border: 1px solid black; */
            /* margin: 3px; */
        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            grid-area: box1;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: white;
            grid-area: box2;
        }

        #box3 {
            height: 100px;
            width: 100px;
            background-color: pink;
            grid-area: box3;
        }

        #box4 {
            height: 100px;
            width: 100px;
            background-color: white;
            grid-area: box4;
        }

        #box5 {
            height: 100px;
            width: 100px;
            background-color: white;
            grid-area: box5;
        }

        #box6 {
            height: 100px;
            width: 100px;
            background-color: blue;
            grid-area: box6;
        }

        #box7 {
            height: 100px;
            width: 100px;
            background-color: white;
            grid-area: box7;
        }

        #box8 {
            height: 100px;
            width: 100px;
            background-color: green;
            grid-area: box8;
        }

        #box9 {
            height: 100px;
            width: 100px;
            background-color: white;
            grid-area: box9;
        }

        #box10 {
            height: 100px;
            width: 100px;
            background-color: purple;
            grid-area: box10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
        <!-- <div class="box" id="box6"></div> -->

    </div>
</body>

</html>